#PORT
PORT=YOUR_PORT

#MONGO URI
MONGO_URI=YOUR_MONGO_URI

#REDIS URL
REDIS_URL=YOUR_REDIS_URL

#PASSWORD SECRET
PASSWORD_SECRET=YOUR_PASSWORD_SECRET

#GOOGLE OAUTH
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

#AWS CREDENTIALS
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
AWS_REGION=YOUR_AWS_REGION
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY

#WORKSPACE URL
WORKSPACE_URL=YOUR_WORKSPACE_URL

#CLIENT URL
CLIENT_URL=YOUR_CLIENT_URL