#PORT
PORT=YOUR_PORT

#MONGO URI
MONGO_URI=YOUR_MONGO_URI

#REDIS URL
REDIS_URL=YOUR_REDIS_URL

#PASSWORD SECRET
PASSWORD_SECRET=YOUR_PASSWORD_SECRET

#GOOGLE OAUTH
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

#AWS CREDENTIALS
AWS_ACCOUNT_ID=YOUR_AWS_ACCOUNT_ID
AWS_REPOSITORY_NAME=YOUR_AWS_REPOSITORY_NAME
AWS_DEFAULT_REPOSITORY_NAME=YOUR_AWS_REPOSITORY_NAME
AWS_DEFAULT_REPOSITORY_TAG=YOUR_AWS_DEFAULT_REPOSITORY_TAG
AWS_REGION=YOUR_AWS_REGION
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY

AWS_BASE_TASK_DEF_NAME=YOUR_AWS_BASE_TASK_DEF_NAME
AWS_ECS_CLUSTER=YOUR_AWS_ECS_CLUSTER

#WORKSPACE URL
WORKSPACE_URL=YOUR_WORKSPACE_URL

#CLIENT URL
CLIENT_URL=YOUR_CLIENT_URL