#PORT
PORT=YOUR_PORT

#MONGO URI
MONGO_URI=YOUR_MONGO_URI

#REDIS URL
REDIS_URL=YOUR_REDIS_URL

#PASSWORD SECRET
PASSWORD_SECRET=YOUR_PASSWORD_SECRET

#GOOGLE OAUTH
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

#WORKSPACE URL
WORKSPACE_URL=YOUR_WORKSPACE_URL

#CLIENT URL
CLIENT_URL=YOUR_CLIENT_URL