#PORT
PORT=YOUR_PORT

#BASE PATH
BASE_PATH=YOUR_BASE_PATH

#AWS CREDENTIALS
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
AWS_REGION=YOUR_AWS_REGION
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY

#BACKEND_API
BACKEND_API=YOUR_BACKEND_API

#CLIENT URL
CLIENT_URL=YOUR_CLIENT_URL